MONGODB_URI=mongodb+srv://walelae86:ticket@ticket.r3oihod.mongodb.net/?retryWrites=true&w=majority&appName=ticket
JWT_SECRET=nhvfddreswxcvgbnnkkjjuioommbvccfddde
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_CALLBACK_URL=