MONGODB_URI=mongodb+srv://walelae86:ticket@ticket.r3oihod.mongodb.net/?retryWrites=true&w=majority&appName=ticket
JWT_SECRET=nhvfddreswxcvgbnnkkjjuioommbvccfddde
FRONTEND_URL=http://localhost:8080/
MPESA_CONSUMER_KEY="syosqVQGYV2AcGxGZBgyBgGGmtxmAJKS1m4hGt3xP4Noiqj9"
MPESA_CONSUMER_SECRET="SIIvqQVJlmAq2diKWGpG2qyLGJ0eE4tfBDE022LAoQ7sY1BqpnD35P7IcZQFwJ0q"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL="https://mydomain.com"